# jsfOnset

./: README.md  pom.xml
src/main/java/com/sio/onset/: HomeBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
